# Masukan APP ID ambil di web my.telegram.org
APP_ID = "15890589"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "27fe60ebafe8a74117bfae10407925c7"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = ""

# Masukan User ID untuk hak ADMINS di bot
# Gunakan Spasi Untuk Pemisah User ID [ Untuk Multi ADMINS ]
ADMINS = "1506027871"

# Masukan Username Telegram mu tanpa @
OWNER = "akwcuy"

# Masukan Chat ID dari Group/Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
# Bila ingin menambah button, salin variabel dibawah dan ganti angkanya
# Contoh: FORCE_SUB2, FORCE_SUB3, dst
FORCE_SUB1 = -100
FORCE_SUB2 = -100
FORCE_SUB3 = -100
FORCE_SUB4 = -100

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -100

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://lmjarowi:GTdw-jFBqTVBCx5HD2-uSZ0fO8Bq-7UQ@peanut.db.elephantsql.com/lmjarowi"

# Fitur PROTECT_CONTENT adalah Untuk MENCEGAH pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot
# Untuk Mengaktifkan PROTECT_CONTENT Ubah ke True
# Untuk Menonaktifkan PROTECT_CONTENT Ubah ke False
PROTECT_CONTENT = True

